# .env file in React/Vite root directory

# CLOUDINARY CONFIGURATION (Get these from your Cloudinary Dashboard)
VITE_CLOUDINARY_CLOUD_NAME="dlvlmaouc"
VITE_CLOUDINARY_UPLOAD_PRESET="Images_Eventify"

# Ensure you have set the "Unsigned" upload preset in your Cloudinary settings.